{
	"devDependencies": {
		"gulp": "3.9.1",
		"liferay-theme-tasks": "8.0.0-alpha.3",
		"liferay-theme-deps-7.0": "8.0.0-alpha.3"
	},
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"rubySass": false,
		"templateLanguage": "ftl",
		"version": "7.0",
		"themeletDependencies": {}
	},
	"main": "package.json",
	"name": "cmap-admin-theme",
	"author": "3st & Workstate (Clark & Jon)",
	"version": "1.0.0",
	"dependencies": {
		"liferay-westeros-bank-theme": "^1.0.47"
	}
}
