{
	"name": "cmap-visualizations-theme",
	"version": "1.0.0",
	"main": "package.json",
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"rubySass": false,
		"templateLanguage": "ftl",
		"version": "7.2",
		"fontAwesome": true
	},
	"devDependencies": {
		"compass-mixins": "0.12.10",
		"gulp": "^3.9.1",
		"liferay-font-awesome": "3.4.0",
		"liferay-frontend-common-css": "1.0.4",
		"liferay-frontend-theme-styled": "4.0.21",
		"liferay-frontend-theme-unstyled": "4.0.17",
		"liferay-theme-tasks": "^9.5.2"
	},
	"publishConfig": {
		"tag": "7_0_x"
	},
	"dependencies": {
		"natives": "^1.1.6"
	}
}
