{
	"name": "cmap-visualizations-theme",
	"version": "0.0.0",
	"main": "package.json",
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"rubySass": true,
		"templateLanguage": "vm",
		"version": "6.2"
	},
	"devDependencies": {
		"gulp": "^3.8.10",
		"liferay-theme-tasks": "*",
		"liferay-theme-deps-6.2": "*"
	},
	"publishConfig": {
		"tag": "6_2_x"
	}
}